{
  "name": "wshc-ztai-agents",
  "version": "0.1.0",
  "private": true,
  "description": "Zero Trust AI agents for the WSHC ZTAI Lab",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "gtm": "node --env-file-if-exists=.env gtm-signal-router/index.ts",
    "gtm:mock": "node --env-file-if-exists=.env gtm-signal-router/index.ts --mock",
    "scarlet": "node --env-file-if-exists=.env scarlet/index.ts",
    "scarlet:mock": "node --env-file-if-exists=.env scarlet/index.ts --mock",
    "jml": "node --env-file-if-exists=.env jml/index.ts",
    "jml:mock": "node --env-file-if-exists=.env jml/index.ts --mock",
    "test:contract": "node tests/scarlet-contract.ts",
    "test:policy": "node tests/policy-enforcement.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.8"
  }
}
